:root {
	--background-main: rgb(29, 33, 38);
	--background-secondary: rgb(38, 43, 51);
	--background-semi-light: rgb(44, 51, 60);
	--background-light: rgb(53, 61, 71);
	--background-lighter: rgb(56, 66, 79);

	--white: rgb(230, 230, 230);
	--light-gray: rgb(180, 180, 180);
	--very-light-gray: rgb(200, 200, 200);
	--gray: rgb(150, 150, 150);

	--gray-15: rgb(150, 150, 150, 0.15);

	--accent: rgb(255, 90, 160);
	--accent-60: rgb(255, 90, 160, 0.6);
	--accent-30: rgb(255, 90, 160, 0.3);
}

html {
	overflow: hidden;
	height: 100vh;
}

body {
	background-color: var(--background-main);
	color: var(--white);

	font-family: Roboto;

	margin: 0 calc(calc(100% - 600px) * 0.3);

	font-size: 0.9em;

	height: 100%;
}

.generic-block {
	margin: 10px;
	padding: 15px;
	background-color: var(--background-secondary);
	border-radius: 10px;
}

.generic-block-divider {
	margin: 15px 0px;
	height: 2px;
	background-color: var(--gray-15);
}

button {
	background-color: var(--accent);
	color: var(--white);
	font-weight: 600;
	border: none;
	padding: 10px;
	border-radius: 10px;
}

/* ----- SCROLLBAR ----- */

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	background: none;
}

::-webkit-scrollbar-thumb {
	background: var(--background-light);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--background-lighter);
}

* {
	scrollbar-color: var(--background-lighter) transparent;
}

/* ----- HEADER ----- */

#header {
	position: relative;
	z-index: 2;

	margin-top: 0px;

	max-height: 20px;

	display: flex;
	justify-content: space-between;

	background-color: var(--background-light);
	border-radius: 0px 0px 10px 10px;
}

#header img {
	height: 20px;
}

#burger-button {
	display: none;
}

#logo {
	display: flex;
	justify-content: flex-start;
}

#settings-button {
	display: flex;
	justify-content: flex-end;
}

#burger-checkbox {
	display: none;
}

/* ----- MAIN ----- */

#main {
	display: grid;
	align-items: start;
	grid-template-columns: 76px 1fr;
	height: calc(100% - 60px);
}

/* ----- LEFT LIST (NAV) ----- */

#nav {
	overflow-y: scroll;
	margin: 0;
	height: calc(100% - 10px);
}

#nav-inner {
	padding: 8px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.nav-line {
	display: flex;
	align-items: center;
	gap: 8px;
}

.nav-button {
	display: block;
	width: 40px;
	height: 40px;
	background-color: var(--background-light);
	border-radius: 100%;
}

.nav-button img {
	border-radius: 100%;
	width: 28px;
	padding: 6px;
}

.nav-username {
	display: none;
}

/* ----- PROFILE PAGE ----- */

#profile {
	display: grid;
	align-items: start;
	grid-template-columns: 300px 3fr;
	height: 100%;
	overflow: hidden;
}

#profile br {
	margin-bottom: 5px;
}

/* ----- FIRST PROFILE TAB ----- */

#profile-main-block {
	padding: 0;
	position: relative;
}

#banner-wrapper {
	height: 110px;
}

#banner {
	background-color: var(--accent);
	height: 70px;
	border-radius: 10px 10px 0px 0px;
}

#avatar {
	position: absolute;
	top: 15px;
	left: 15px;
	width: 100px;
	border-radius: 100%;
	border: 5px solid var(--background-secondary);
}

#profile-main-info {
	margin: 15px;
	padding-bottom: 15px;
	box-sizing: border-box;
}

#user-display-name {
	font-size: 1.7em;
	font-weight: 600;
	overflow-wrap: anywhere;
	margin: 4px 0px;
	color: var(--accent);
}

#user-tag {
	margin: 2px 0px 6px 0px;
	color: var(--gray);
	font-weight: 300;
}

#user-bio {
	color: var(--light-gray);
}

/* ----- SECOND PROFILE TAB ----- */

#profile-secondary-block {
	color: var(--light-gray);
}

#profile-buttons,
#user-follow-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#follow-button,
#message-button {
	margin-right: 5px;
	margin-left: 5px;
}

.follow-number {
	color: var(--white);
	font-size: 1.2em;
	font-weight: 500;
}

#user-pronouns {
	margin-bottom: 15px;
}

#user-location,
#user-birthday {
	margin-bottom: 5px;
}

.pronoun {
	display: inline-block;
	margin: 4px 0px 0px 0px;
	padding: 4px;

	background-color: var(--accent-30);
	color: var(--white);

	border: 2px solid var(--accent-60);
	border-radius: 5px;

	font-weight: 400;
}

#profile-secondary-block img {
	width: 1em;
	margin-right: 1ch;
}

/* ----- POSTS TAB ----- */

#create-post {
	display: flex;
	align-items: center;
	gap: 20px;
}

#create-post > textarea {
	resize: none;
	background-color: var(--background-light);
	border: none;
	border-radius: 5px;
	width: 100%;

	padding: 5px;
	font-size: 1rem;
	color: var(--very-light-gray);
	font: inherit;
}

#create-post > textarea:focus {
	outline: none;
	caret-color: var(--white);
}

#profile-posts {
	display: flex;
	flex-direction: column;
}

.post {
	display: inline-block;
	max-width: 100%;
	overflow-wrap: anywhere;
	color: var(--very-light-gray);
}

.post-heading {
	display: flex;
	gap: 10px;
	align-items: center;
	margin-bottom: 5px;
}

.post-avatar {
	display: block;
	width: 40px;
	height: 40px;
	background-color: var(--background-light);
	border-radius: 100%;
}

.post-author-name {
	font-size: 1.4em;
	font-weight: 500;
	color: var(--accent);
}

.post-author-tag {
	font-size: 1em;
	color: var(--gray);
	font-weight: 300;
}

.post-timestamp {
	font-size: 0.9em;
	font-weight: 300;
	color: var(--gray);
	display: flex;
	align-items: center;
	margin-top: 5px;
}

.post-reactions {
	margin-top: 10px;
	display: flex;
	gap: 5px;
}

.add-reaction-button {
	opacity: 0.5;
}

.post-reactions img {
	width: 20px;
}

@media (width > 800px) {
	#profile-info,
	#profile-posts {
		max-height: calc(100% - 10px);
		overflow-y: scroll;
	}
}

@media (width <= 800px) {
	body {
		margin: 0;
	}

	#header {
		margin: 0;
	}

	#logo {
		justify-content: center;
	}

	#burger-button {
		display: flex;
		width: fit-content;
	}

	#nav {
		z-index: 1;

		position: fixed;
		top: 0;
		left: -100vw;

		margin: 0;
		padding: 0;

		transition: transform 0.5s ease-in-out;

		width: 60%;
		height: 100%;

		background-color: var(--background-semi-light);
		border-radius: 0px 10px 10px 0px;
	}

	#nav-inner {
		background-color: var(--background-semi-light);
		padding: 80px 25px;
		margin: 0;
	}

	#burger-checkbox:checked ~ #nav {
		transform: translateX(100vw);
	}

	.nav-username {
		display: inline;
	}

	#main {
		display: block;
	}

	#profile {
		margin: 5px;
		grid-template-columns: none;
		height: 100%;
		overflow-y: scroll;
	}

	#profile-info {
		display: grid;
		grid-template-rows: none;
		grid-template-columns: 1fr 1fr;
	}

	.generic-block {
		margin: 5px;
	}
}

@media (width <= 600px) {
	#profile-info {
		display: block;
	}

	#profile-main-block {
		margin-bottom: 10px;
	}
}
